FRONTEND="https://africab-frontend.vercel.app"
MONGODB_URI="mongodb+srv://africabcanada:africabcanada@cluster0.oikhsmn.mongodb.net/?retryWrites=true&w=majority"
EMAIL_USER=""
EMAIL_PASSWORD=""
BASE_URL="https://africanbbackend-production.up.railway.app"
JWT_SECRET="moiz2194"
